# Xamarin-Intec

./: .gitignore  README.md
AndroidContactsReplica/: AndroidContactsReplica.sln
AndroidContactsReplica/AndroidContactsReplica/: AndroidContactsReplica.csproj  App.xaml  App.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AndroidContactsReplica/AndroidContactsReplica.Android/: AndroidContactsReplica.Android.csproj  MainActivity.cs
AndroidContactsReplica/AndroidContactsReplica.iOS/: AndroidContactsReplica.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ContactsManager/: .gitignore  ContactsManager.sln
ContactsManager/ContactsManager/: App.xaml  App.xaml.cs  ContactsManager.csproj  ISQLiteInterface.cs  MainPage.xaml  MainPage.xaml.cs
ContactsManager/ContactsManager.Android/: ContactsManager.Android.csproj  ISQLiteDBInterface_Android.cs  MainActivity.cs
ContactsManager/ContactsManager.iOS/: AppDelegate.cs  ContactsManager.iOS.csproj  ISQLiteDbInterface_iOS.cs  Info.plist  Main.cs
ContactsManager/ContactsManager/Helpers/: AccountDB.cs  Validator.cs
ContactsManager/ContactsManager/Models/: Account.cs  Contact.cs
ContactsManager/ContactsManager/ViewModels/: AddContactPageViewModel.cs  ContactDetailsPageViewModel.cs  ContactsListPageViewModel.cs  EditContactPageViewModel.cs  LoginPageViewModel.cs  RegisterPageViewModel.cs
ContactsManager/ContactsManager/Views/: AddContactPage.xaml  AddContactPage.xaml.cs  ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  ContactsListPage.xaml  ContactsListPage.xaml.cs  EditContactPage.xaml  EditContactPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
CustomRenderer/: CustomRenderer.sln
CustomRenderer/CustomRenderer/: App.xaml.cs  CustomRenderer.csproj  MainPage.xaml
CustomRenderer/CustomRenderer.Android/: CustomRenderer.Android.csproj
CustomRenderer/CustomRenderer.iOS/: CustomRenderer.iOS.csproj
DependencyOrientationService/: DependencyOrientationService.sln
DependencyOrientationService/DependencyOrientationService/: App.xaml  App.xaml.cs  DependencyOrientationService.csproj  MainPage.xaml  MainPage.xaml.cs
DependencyOrientationService/DependencyOrientationService.Android/: DependencyOrientationService.Android.csproj  MainActivity.cs
DependencyOrientationService/DependencyOrientationService.iOS/: AppDelegate.cs  DependencyOrientationService.iOS.csproj  Info.plist  Main.cs
DesignReplica/: DesignReplica.sln
Effects/: Effects.sln
LogIn/: LogIn.sln
Paint/: Paint.sln
PaintClone/: PaintClone.sln
PaintCopy/: PaintCopy.sln
RequestPractice/: RequestPractice.sln
XamarinTipsAndTricks/: .gitignore  XamarinTipsAndTricks.sln
XamarinTipsAndTricks/XamarinTipsAndTricks/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinTipsAndTricks.csproj
XamarinTipsAndTricks/XamarinTipsAndTricks/Helpers/: Facts.cs
XamarinTipsAndTricks/XamarinTipsAndTricks/Models/: User.cs
XamarinTipsAndTricks/XamarinTipsAndTricks/ViewModels/: GenericStylesPageViewModel.cs  StaticPropertyPageViewModel.cs  StringFormatPageViewModel.cs  TriggersPageViewModel.cs  VisualStatePageViewModel.cs
XamarinTipsAndTricks/XamarinTipsAndTricks/Views/: FinalPage.xaml  FinalPage.xaml.cs  GenericStylesPage.xaml  GenericStylesPage.xaml.cs  StaticPropertyPage.xaml  StaticPropertyPage.xaml.cs  StringFormatPage.xaml  StringFormatPage.xaml.cs  TriggersPage.xaml  TriggersPage.xaml.cs  VisualStatePage.xaml  VisualStatePage.xaml.cs
(+159 files in other folders)
